<molecule formalCharge="-5">
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.779944" y3="-1.919019" z3="4.040684"/>
  <atom id="a2" elementType="C" x3="-6.492812" y3="-1.372307" z3="3.876434"/>
  <atom id="a3" elementType="C" x3="-7.921922" y3="-3.190549" z3="4.650259"/>
  <atom id="a4" elementType="C" x3="-6.773853" y3="-3.897106" z3="5.086782"/>
  <atom id="a5" elementType="C" x3="-5.496620" y3="-3.323421" z3="4.907859"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="-5.369349" y3="-2.075859" z3="4.308868"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="-4.350669" y3="-3.997766" z3="5.328365"/>
  <atom id="a8" elementType="C" x3="-6.843360" y3="-5.160469" z3="5.698940"/>
  <atom id="a9" elementType="C" x3="-5.696133" y3="-5.830948" z3="6.117984"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="-4.448500" y3="-5.247979" z3="5.931872"/>
  <atom id="a11" elementType="C" x3="-10.205940" y3="-1.784555" z3="3.782007"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="-8.935859" y3="-1.240227" z3="3.617282"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="-10.346054" y3="-3.028737" z3="4.378478"/>
  <atom id="a14" elementType="C" x3="-9.215003" y3="-3.718656" z3="4.805359"/>
  <atom id="a15" elementType="C" x3="-6.278268" y3="-0.091320" z3="3.270021"/>
  <atom id="a16" elementType="C" x3="-6.073313" y3="1.100382" z3="2.707057"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a7" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a12 a11" order="2"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a14 a3" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a2" order="1"/>
 </bondArray>
</molecule>
